@I¡p0-Ü{[—Ú›Ùe{ ©Ñè∑zW]êäüéHTTP/2.0 200 OK
Connection: close
Audit-Id: 1d84c14e-e7e9-4a48-ae89-44af2ffdcf8f
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Fri, 15 Aug 2025 20:21:29 GMT
Etag: "BFF4DE3200311E928377D5EEF08A214254EB6C949668812D7DBC691E639F11578387DAD4FB9A4EA1219B64A59F2288A33FAF9633069CAE881504F2400637D101"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: 4993209f-4d50-470e-a83c-e4c3e7f13458
X-Kubernetes-Pf-Prioritylevel-Uid: b5340214-300f-4237-aea2-8fca4412a5e7
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresses","responseKind":{"group":"","version":"","kind":"IPAddress"},"scope":"Cluster","singularResource":"ipaddress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ip"]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]},{"resource":"servicecidrs","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"scope":"Cluster","singularResource":"servicecidr","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"projectcalico.org","creationTimestamp":null},"versions":[{"version":"v3","resources":[{"resource":"bgpconfigurations","responseKind":{"group":"","version":"","kind":"BGPConfiguration"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["bgpconfig","bgpconfigs"],"categories":[""]},{"resource":"bgpfilters","responseKind":{"group":"","version":"","kind":"BGPFilter"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"bgppeers","responseKind":{"group":"","version":"","kind":"BGPPeer"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"blockaffinities","responseKind":{"group":"","version":"","kind":"BlockAffinity"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["blockaffinity","affinity","affinities"],"categories":[""]},{"resource":"caliconodestatuses","responseKind":{"group":"","version":"","kind":"CalicoNodeStatus"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["caliconodestatus"],"categories":[""]},{"resource":"clusterinformations","responseKind":{"group":"","version":"","kind":"ClusterInformation"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterinfo"],"categories":[""]},{"resource":"felixconfigurations","responseKind":{"group":"","version":"","kind":"FelixConfiguration"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["felixconfig","felixconfigs"],"categories":[""]},{"resource":"globalnetworkpolicies","responseKind":{"group":"","version":"","kind":"GlobalNetworkPolicy"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["gnp","cgnp","calicoglobalnetworkpolicies"],"categories":[""]},{"resource":"globalnetworksets","responseKind":{"group":"","version":"","kind":"GlobalNetworkSet"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"hostendpoints","responseKind":{"group":"","version":"","kind":"HostEndpoint"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hep","heps"],"categories":[""]},{"resource":"ipamconfigurations","responseKind":{"group":"","version":"","kind":"IPAMConfiguration"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ipamconfig"],"categories":[""]},{"resource":"ippools","responseKind":{"group":"","version":"","kind":"IPPool"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"ipreservations","responseKind":{"group":"","version":"","kind":"IPReservation"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"kubecontrollersconfigurations","responseKind":{"group":"","version":"","kind":"KubeControllersConfiguration"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["kcconfig"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"KubeControllersConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cnp","caliconetworkpolicy","caliconetworkpolicies"],"categories":[""]},{"resource":"networksets","responseKind":{"group":"","version":"","kind":"NetworkSet"},"scope":"Namespaced","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netsets"],"categories":[""]},{"resource":"profiles","responseKind":{"group":"","version":"","kind":"Profile"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"stagedglobalnetworkpolicies","responseKind":{"group":"","version":"","kind":"StagedGlobalNetworkPolicy"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sgnp"]},{"resource":"stagedkubernetesnetworkpolicies","responseKind":{"group":"","version":"","kind":"StagedKubernetesNetworkPolicy"},"scope":"Namespaced","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sknp"]},{"resource":"stagednetworkpolicies","responseKind":{"group":"","version":"","kind":"StagedNetworkPolicy"},"scope":"Namespaced","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["snp"]},{"resource":"tiers","responseKind":{"group":"","version":"","kind":"Tier"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"appprotect.f5.com","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"aplogconfs","responseKind":{"group":"appprotect.f5.com","version":"v1beta1","kind":"APLogConf"},"scope":"Namespaced","singularResource":"aplogconf","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"appolicies","responseKind":{"group":"appprotect.f5.com","version":"v1beta1","kind":"APPolicy"},"scope":"Namespaced","singularResource":"appolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apusersigs","responseKind":{"group":"appprotect.f5.com","version":"v1beta1","kind":"APUserSig"},"scope":"Namespaced","singularResource":"apusersig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"appprotectdos.f5.com","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"apdoslogconfs","responseKind":{"group":"appprotectdos.f5.com","version":"v1beta1","kind":"APDosLogConf"},"scope":"Namespaced","singularResource":"apdoslogconf","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apdospolicies","responseKind":{"group":"appprotectdos.f5.com","version":"v1beta1","kind":"APDosPolicy"},"scope":"Namespaced","singularResource":"apdospolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"dosprotectedresources","responseKind":{"group":"appprotectdos.f5.com","version":"v1beta1","kind":"DosProtectedResource"},"scope":"Namespaced","singularResource":"dosprotectedresource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr"]}],"freshness":"Current"}]},{"metadata":{"name":"configuration.konghq.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kongclusterplugins","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongClusterPlugin"},"scope":"Cluster","singularResource":"kongclusterplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongClusterPlugin"},"verbs":["get","patch","update"]}]},{"resource":"kongconsumers","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongConsumer"},"scope":"Namespaced","singularResource":"kongconsumer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongConsumer"},"verbs":["get","patch","update"]}]},{"resource":"kongingresses","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongIngress"},"scope":"Namespaced","singularResource":"kongingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ki"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongIngress"},"verbs":["get","patch","update"]}]},{"resource":"kongplugins","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongPlugin"},"scope":"Namespaced","singularResource":"kongplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kp"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kongconsumergroups","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongConsumerGroup"},"scope":"Namespaced","singularResource":"kongconsumergroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcg"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongConsumerGroup"},"verbs":["get","patch","update"]}]},{"resource":"kongupstreampolicies","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongUpstreamPolicy"},"scope":"Namespaced","singularResource":"kongupstreampolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kup"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongUpstreamPolicy"},"verbs":["get","patch","update"]}]},{"resource":"tcpingresses","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"TCPIngress"},"scope":"Namespaced","singularResource":"tcpingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"TCPIngress"},"verbs":["get","patch","update"]}]},{"resource":"udpingresses","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"UDPIngress"},"scope":"Namespaced","singularResource":"udpingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"UDPIngress"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"ingressclassparameterses","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"IngressClassParameters"},"scope":"Namespaced","singularResource":"ingressclassparameters","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kongcustomentities","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongCustomEntity"},"scope":"Namespaced","singularResource":"kongcustomentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kce"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongCustomEntity"},"verbs":["get","patch","update"]}]},{"resource":"konglicenses","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongLicense"},"scope":"Cluster","singularResource":"konglicense","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kl"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongLicense"},"verbs":["get","patch","update"]}]},{"resource":"kongvaults","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongVault"},"scope":"Cluster","singularResource":"kongvault","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kv"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongVault"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"crd.projectcalico.org","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"bgpconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPConfiguration"},"scope":"Cluster","singularResource":"bgpconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgpfilters","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPFilter"},"scope":"Cluster","singularResource":"bgpfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgppeers","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPPeer"},"scope":"Cluster","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"blockaffinities","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BlockAffinity"},"scope":"Cluster","singularResource":"blockaffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"caliconodestatuses","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"CalicoNodeStatus"},"scope":"Cluster","singularResource":"caliconodestatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusterinformations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"ClusterInformation"},"scope":"Cluster","singularResource":"clusterinformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"felixconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"FelixConfiguration"},"scope":"Cluster","singularResource":"felixconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkPolicy"},"scope":"Cluster","singularResource":"globalnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkSet"},"scope":"Cluster","singularResource":"globalnetworkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"hostendpoints","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"HostEndpoint"},"scope":"Cluster","singularResource":"hostendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamblocks","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMBlock"},"scope":"Cluster","singularResource":"ipamblock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamconfigs","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMConfig"},"scope":"Cluster","singularResource":"ipamconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamhandles","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMHandle"},"scope":"Cluster","singularResource":"ipamhandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ippools","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPPool"},"scope":"Cluster","singularResource":"ippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipreservations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPReservation"},"scope":"Cluster","singularResource":"ipreservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kubecontrollersconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"KubeControllersConfiguration"},"scope":"Cluster","singularResource":"kubecontrollersconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkSet"},"scope":"Namespaced","singularResource":"networkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"stagedglobalnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"StagedGlobalNetworkPolicy"},"scope":"Cluster","singularResource":"stagedglobalnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"stagedkubernetesnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"StagedKubernetesNetworkPolicy"},"scope":"Namespaced","singularResource":"stagedkubernetesnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"stagednetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"StagedNetworkPolicy"},"scope":"Namespaced","singularResource":"stagednetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tiers","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"Tier"},"scope":"Cluster","singularResource":"tier","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"externaldns.nginx.org","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"dnsendpoints","responseKind":{"group":"externaldns.nginx.org","version":"v1","kind":"DNSEndpoint"},"scope":"Namespaced","singularResource":"dnsendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"externaldns.nginx.org","version":"v1","kind":"DNSEndpoint"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"k8s.nginx.org","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"globalconfigurations","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"GlobalConfiguration"},"scope":"Namespaced","singularResource":"globalconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"]},{"resource":"policies","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"Policy"},"scope":"Namespaced","singularResource":"policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"subresources":[{"subresource":"status","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"Policy"},"verbs":["get","patch","update"]}]},{"resource":"transportservers","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"TransportServer"},"scope":"Namespaced","singularResource":"transportserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ts"],"subresources":[{"subresource":"status","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"TransportServer"},"verbs":["get","patch","update"]}]},{"resource":"virtualserverroutes","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"VirtualServerRoute"},"scope":"Namespaced","singularResource":"virtualserverroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsr"],"subresources":[{"subresource":"status","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"VirtualServerRoute"},"verbs":["get","patch","update"]}]},{"resource":"virtualservers","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"VirtualServer"},"scope":"Namespaced","singularResource":"virtualserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"subresources":[{"subresource":"status","responseKind":{"group":"k8s.nginx.org","version":"v1","kind":"VirtualServer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"operator.tigera.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservers","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"APIServer"},"scope":"Cluster","singularResource":"apiserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"APIServer"},"verbs":["get","patch","update"]}]},{"resource":"gatewayapis","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"GatewayAPI"},"scope":"Cluster","singularResource":"gatewayapi","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"goldmanes","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"Goldmane"},"scope":"Cluster","singularResource":"goldmane","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"Goldmane"},"verbs":["get","patch","update"]}]},{"resource":"imagesets","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"ImageSet"},"scope":"Cluster","singularResource":"imageset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"ImageSet"},"verbs":["get","patch","update"]}]},{"resource":"installations","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"Installation"},"scope":"Cluster","singularResource":"installation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"Installation"},"verbs":["get","patch","update"]}]},{"resource":"managementclusterconnections","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"ManagementClusterConnection"},"scope":"Cluster","singularResource":"managementclusterconnection","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"ManagementClusterConnection"},"verbs":["get","patch","update"]}]},{"resource":"tigerastatuses","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"TigeraStatus"},"scope":"Cluster","singularResource":"tigerastatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"TigeraStatus"},"verbs":["get","patch","update"]}]},{"resource":"whiskers","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"Whisker"},"scope":"Cluster","singularResource":"whisker","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"Whisker"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy.networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"adminnetworkpolicies","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"AdminNetworkPolicy"},"scope":"Cluster","singularResource":"adminnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["anp"],"subresources":[{"subresource":"status","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"AdminNetworkPolicy"},"verbs":["get","patch","update"]}]},{"resource":"baselineadminnetworkpolicies","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"BaselineAdminNetworkPolicy"},"scope":"Cluster","singularResource":"baselineadminnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["banp"],"subresources":[{"subresource":"status","responseKind":{"group":"policy.networking.k8s.io","version":"v1alpha1","kind":"BaselineAdminNetworkPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]}]}
