# in the 'http' context
upstream app1 {
    server 10.1.1.8; #<internal IP address of NGINX Open Source instance serving App 1>;
    # 'server' directives for additional App 1 servers, if using
    zone app1 64k;
}

#upstream app2 {
#    server <internal IP address of NGINX Open Source instance serving App 2>;
    # 'server' directives for additional App 2 servers, if using
#    zone app2 64k;
#}

server {
    listen 80;
#    status_zone backend;
    root /usr/share/nginx/html;

    location / {
        # directives for serving the site's HTML landing page
    }

    location /application1 {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://app1/;
    }

#    location /application2 {
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $remote_addr;
#        proxy_pass http://app2/;
#    }

    location /api {
#        api write=on;
        # directives to control access, such as 'allow' and 'deny'
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    location = /status.html {  # redirect requests that are made to pre-R14 dashboard
        return 301 /dashboard.html;
    }
}
