## 6. NGINX LB Config for F5 Arcadia-Finance-App in K8s-Cluster
server {
#    listen 80;
    listen 443 ssl;
    server_name arcadia.mashlab.com;

    ssl_certificate /etc/nginx/ssl/arcadia-mashlab-com-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/arcadia-mashlab-com-tls.key;


    location / {
        proxy_pass http://10.1.1.6:30511;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /files {
        proxy_pass http://10.1.1.6:31584;
        }

    location /api {
        proxy_pass http://10.1.1.6:30362;
        }

    location /app3 {
        proxy_pass http://10.1.1.6:31662;
        }

}

### 7. Optional redirect from HTTP to HTTPS for "arcadia..mashlab.com"
server {
    listen 80;
    server_name arcadia.mashlab.com;
    return 301 https://$host$request_uri;
}
