### 8. NGINX LB config for Cafe Apps & API in k8s with SSL
server {
    listen 80;
    server_name cafeapp.mashlab.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cafeapp.mashlab.com;

    ssl_certificate     /etc/nginx/ssl/cafeapp-mashlab.com-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cafeapp-mashlab.com-tls.key;

    # Coffee API
    location /coffee/ {
        proxy_pass https://cafe.mashlab.com:31443/coffee/;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;
		
		proxy_ssl_server_name on;
        proxy_ssl_verify off;  # Only keep if backend cert isn't trusted, Since kube cert may be self-signed

    }

    # Tea API
    location /tea/ {
        proxy_pass https://cafe.mashlab.com:31443/tea/;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme; 
		
		proxy_ssl_server_name on;
        proxy_ssl_verify off; # Only keep if backend cert isn't trusted, Since kube cert may be self-signed
    }
    
   # Optional health check endpoint
    location /healthz {
        access_log off;
        return 200 "API Gateway OK\n";
    }

}
