# 2. whisker NodePort of the Calico-Dashboard Traffic Flow service in Calico-System Namespace

server {
#    listen 80;
    listen 443 ssl;
    server_name whisker.mashlab.com;

    ssl_certificate /etc/nginx/ssl/whisker-mashlab.com-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/whisker-mashlab.com-tls.key;

    location / {
        proxy_pass http://10.1.1.4:32451;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}
