
    # ---------------- Grafana ----------------
    server {
        listen 443 ssl;
        server_name grafana.mashlab.com;

        ssl_certificate /etc/nginx/ssl/grafana-mashlab-com-cert.crt;
        ssl_certificate_key /etc/nginx/ssl/grafana-mashlab-com-tls.key;

        access_log /var/log/nginx/grafana.access.log;
        error_log /var/log/nginx/grafana.error.log;

        location / {
            proxy_pass http://10.1.1.4:30300/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # ---------------- Prometheus ----------------
    server {
        listen 443 ssl;
        server_name prometheus.mashlab.com;

        ssl_certificate /etc/nginx/ssl/prometheus-mashlab-com-cert.crt;
        ssl_certificate_key /etc/nginx/ssl/prometheus-mashlab-com-tls.key;

        access_log /var/log/nginx/prometheus.access.log;
        error_log /var/log/nginx/prometheus.error.log;

        location / {
            proxy_pass http://10.1.1.4:30090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # ---------------- Optional HTTP Redirect to HTTPS ----------------
    server {
        listen 80;
        server_name grafana.mashlab.com prometheus.mashlab.com;
        return 301 https://$host$request_uri;
    }

