### 5. NGINX LB config for Juiceshop API App in k8s-Cluster

server {
   listen 80;
   server_name juice.mashlab.com;

   location / {
        proxy_pass http://10.1.1.6:30983;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }

}
