# 3. NGINX NodePort of the nginx-ingress-controller service for Test-App in k8S-Cluster 

server {
    listen 80;
    server_name test.mashlab.com;

    location / {
        proxy_pass http://10.1.1.4:31470;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        }
}
