### 4. NGINX API GW config for hello test API in k8s-Cluster 

server {
   listen 80;
   server_name api.mashlab.com;

   location / {
        proxy_pass http://10.1.1.5:30223;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }

}
